CREATE TABLE Books (
 BookID INT PRIMARY KEY,
 Title VARCHAR(50),
 Author VARCHAR(50),
 Genre VARCHAR(50),
 Price DECIMAL(10,2),
 PublishedYear INT
 );

 INSERT INTO Books (BookID, Title, Author, Genre, Price, PublishedYear)
 VALUES
 (1, 'Atomic Habits', 'James Clear', 'Self-help', 499.00, 2018),
 (2, 'The Alchemist', 'Paulo coelho', 'Fiction', 299.00,1993),
 (3, 'Clean Code', 'Robert C.Martin', 'Programming', 799.00, 2008),
 (4, 'Sapiens', 'Yuval Noah Harari', 'History',599.00,2015);

 SELECT * FROM BOOKS;

 UPDATE BOOKS SET Price = 550.00 WHERE BookID = 2;

 DELETE FROM  BOOKS WHERE  PublishedYear = 2015;